# sso

sso/: pom.xml
sso/client1/src/main/java/com/wss/sso/client1/: Client1Application.java
sso/client1/src/main/java/com/wss/sso/client1/config/: ClientSecurityConfig1.java  OAuthClientWebConfig.java
sso/client1/src/main/resources/: application.yml
sso/client1/src/main/resources/static/: index.html  securedPage.html
sso/client1/src/test/java/com/wss/sso/client1/: Client1ApplicationTests.java
sso/client2/src/main/java/com/wss/sso/client2/: Client2Application.java
sso/client2/src/main/java/com/wss/sso/client2/config/: ClientSecurityConfig2.java  OAuthClientWebConfig.java
sso/client2/src/main/resources/: application.yml
sso/client2/src/test/java/com/wss/sso/client2/: Client2ApplicationTests.java
sso/server/src/main/java/com/wss/sso/server/: ServerApplication.java
sso/server/src/main/java/com/wss/sso/server/config/: AuthServerConfig.java  SsoSecurityConfig.java
sso/server/src/main/java/com/wss/sso/server/controller/: LoginController.java  UserController.java
sso/server/src/main/resources/: application.yml
sso/server/src/main/resources/templates/: login.html
sso/server/src/test/java/com/wss/sso/server/: ServerApplicationTests.java
sso/src/main/java/com/wangshasha/sso/: SsoApplication.java
sso/src/main/java/com/wangshasha/sso/json/: TestController.java
sso/src/main/resources/: application.yml
sso/src/test/java/com/wangshasha/sso/: SsoApplicationTests.java
